apiVersion: v1
kind: Secret
metadata:
  name: nextcloud-secrets
  namespace: nextcloud-deployment
type: Opaque
stringData:
  POSTGRES_DB: "nextcloud-db"
  POSTGRES_USER: "user"
  POSTGRES_PASSWORD: "userpassword"
  NEXTCLOUD_ADMIN_USER: "admin"
  NEXTCLOUD_ADMIN_PASSWORD: "admin"

